<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <div class="canvas">
        <div class="wing-container">

            <div class="left-wing">
                <div class="bilbilak"></div>
                <div class="sikh"></div>
            </div>
            <div class="right-wing">
                <div class="bilbilak"></div>
                <div class="sikh"></div>
            </div>

        </div>
        <div class="circle" id="circle">
            <div class="number-container">
                <div class="five">1</div>
                <div class="ten">2</div>
                <div class="fifteen">3</div>
                <div class="twenty">4</div>
                <div class="twenty-five">5</div>
                <div class="thirty">6</div>
                <div class="thirty-five">7</div>
                <div class="forty">8</div>
                <div class="forty-five">9</div>
                <div class="fifty">10</div>
                <div class="fifty-five">11</div>
                <div class="zero">12</div>
            </div>
            <div class="hand-container" id="handContainerSec">
                <div class="hand handSec" id="handSec">
                </div>
            </div>
            <div class="hand-container" id="handContainerMin">
                <div class="hand handMin" id="handSec">
                </div>
            </div>
            <div class="hand-container" id="handContainerHour">
                <div class="hand handHour" id="handHour">
                </div>
            </div>
            <div class="dot"></div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./clock.js"></script>